spring.application.name=todo-manager
server.port=9090

# Maximum allowed size for a single file upload
spring.servlet.multipart.max-file-size=2MB

# Maximum allowed size for all files in a single request
spring.servlet.multipart.max-request-size=10MB

################### JDBC configurations #######################

spring.datasource.url=jdbc:mysql://localhost:3306/todo_manager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################### Hibernate Configurations ###################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true